./tests/./tests/success/simple.c
./tests/./tests/success/all0.c
./tests/./tests/success/tests.c
./tests/./tests/success/main.c
./tests/./tests/success/fib.c
./tests/./tests/success/binop.c
./tests/./tests/success/return_expression_list.c
./tests/./tests/success/comment.c
./tests/./tests/success/if.c
./tests/./tests/success/decl0.c
./tests/./tests/success/binop0.c
./tests/./tests/success/todo.c
./tests/./tests/success/all.c
./tests/./tests/success/string.c
./tests/./tests/success/namespace.c
./tests/./tests/success/lex_test.c
./tests/./tests/success/binop1.c
